# Cornik

./: README.md
Curnik/: Curnik.sln  package-lock.json  package.json
Curnik/Curnik/: Curnik.csproj  Program.cs  Startup.cs  appsettings.json
Curnik/Curnik/Api/: RoomApiController.cs
Curnik/Curnik/Controllers/: HomeController.cs  TokenController.cs  UsersAccountsController.cs
Curnik/Curnik/Controllers/Games/: GameBrowserController.cs  GameController.cs
Curnik/Curnik/Enums/: GameState.cs  GameType.cs
Curnik/Curnik/Models/: ErrorViewModel.cs
Curnik/Curnik/Models/Database/: DatabaseContext.cs  Rooms.cs  Statistics.cs
Curnik/Curnik/Models/IdentityModels/: AppRole.cs  AppUser.cs
Curnik/Curnik/Properties/: launchSettings.json
Curnik/Curnik/SignalR/: AppHub.cs
Curnik/Curnik/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Curnik/Curnik/Views/: _ViewImports.cshtml
Curnik/Curnik/Views/Game/: RPS.cshtml  TicTacToe.cshtml
Curnik/Curnik/Views/GameBrowser/: RPS.cshtml  TicTacToe.cshtml
Curnik/Curnik/Views/Home/: Index.cshtml  Register.cshtml
Curnik/Curnik/Views/Shared/: _Layout.cshtml
Curnik/Curnik/wwwroot/css/: tictactoe.css
Curnik/Curnik/wwwroot/js/: authscript.js
